<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cts-Ai-uux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Navigation Controller-->
        <scene sceneID="BL8-iR-bRw">
            <objects>
                <navigationController id="Cts-Ai-uux" customClass="TopNavigationController" customModule="QiitaCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Qh-qg-Mel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ia5-vP-tDC" kind="relationship" relationship="rootViewController" id="Kiu-xY-NNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9c-fy-yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-174"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="Zw4-YL-ahZ">
            <objects>
                <viewController id="ia5-vP-tDC" customClass="PagerViewController" customModule="QiitaCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rg3-9b-aPz"/>
                        <viewControllerLayoutGuide type="bottom" id="bsJ-MJ-RPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7V-iB-46H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jm-vZ-RGG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Og-o4-wn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-174"/>
        </scene>
        <!--Entry Collection View Controller-->
        <scene sceneID="gzo-nX-qK1">
            <objects>
                <viewController storyboardIdentifier="EntryCollectionVC" id="MMX-qJ-uuO" customClass="EntryCollectionViewController" customModule="QiitaCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFb-d2-blu"/>
                        <viewControllerLayoutGuide type="bottom" id="rTo-oF-pFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvu-mI-YJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-2r-xGS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="GUb-EH-07Q">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="5en-NT-jN0" customClass="EntryCollectionViewCell" customModule="QiitaCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-sU-UNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-cR-s46" userLabel="Title">
                                                    <rect key="frame" x="3" y="0.0" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qRq-rc-tlK"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-vx-uQw" userLabel="BottomCover">
                                                    <rect key="frame" x="0.0" y="110" width="160" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-zi-NAR" userLabel="Date">
                                                            <rect key="frame" x="114" y="38" width="42" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="XBt-3S-7iS"/>
                                                                <constraint firstAttribute="width" constant="42" id="uLJ-Ii-jSx"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="2015-10-10">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="8" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-fj-E4F">
                                                            <rect key="frame" x="4" y="38" width="110" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="sQm-pB-329"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="tag">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="8" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-Pl-AfN" userLabel="author">
                                                            <rect key="frame" x="4" y="4" width="152" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="yWp-WX-GB2"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="author">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_start" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-Ih-su9" userLabel="star">
                                                            <rect key="frame" x="4" y="22" width="12" height="12"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="1VT-Tb-ebu"/>
                                                                <constraint firstAttribute="height" constant="12" id="Nra-lY-oob"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-Ar-XiK" userLabel="StockCount">
                                                            <rect key="frame" x="20" y="22" width="36" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="5Ub-86-kZw"/>
                                                                <constraint firstAttribute="height" constant="12" id="JFa-EZ-VWk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-H4-VY6">
                                                            <rect key="frame" x="64" y="22" width="12" height="12"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="2yS-xU-lgi"/>
                                                                <constraint firstAttribute="width" constant="12" id="Qwq-21-GG8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-b9-8rr" userLabel="CommentCount">
                                                            <rect key="frame" x="80" y="22" width="6" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="Aw3-XU-qeK"/>
                                                                <constraint firstAttribute="height" constant="12" id="Bc7-wc-Vew"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J3i-H4-VY6" firstAttribute="centerY" secondItem="8C6-b9-8rr" secondAttribute="centerY" id="1pC-3i-tgZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6S-zi-NAR" secondAttribute="trailing" constant="4" id="4If-rN-Yzc"/>
                                                        <constraint firstItem="3Fr-Ih-su9" firstAttribute="top" secondItem="qiu-Pl-AfN" secondAttribute="bottom" constant="4" id="9Cq-hR-1ZQ"/>
                                                        <constraint firstItem="J3i-H4-VY6" firstAttribute="centerY" secondItem="3Fr-Ih-su9" secondAttribute="centerY" id="CQ7-93-4oY"/>
                                                        <constraint firstItem="qiu-Pl-AfN" firstAttribute="top" secondItem="fNl-vx-uQw" secondAttribute="top" constant="4" id="GIl-Sy-gYR"/>
                                                        <constraint firstItem="8C6-b9-8rr" firstAttribute="leading" secondItem="J3i-H4-VY6" secondAttribute="trailing" constant="4" id="NHt-gV-17X"/>
                                                        <constraint firstAttribute="height" constant="50" id="TKe-VY-LVL"/>
                                                        <constraint firstItem="J3i-H4-VY6" firstAttribute="leading" secondItem="let-Ar-XiK" secondAttribute="trailing" constant="8" id="dPy-w6-eHH"/>
                                                        <constraint firstItem="3Fr-Ih-su9" firstAttribute="leading" secondItem="fNl-vx-uQw" secondAttribute="leading" constant="4" id="eU9-wK-R3w"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiu-Pl-AfN" secondAttribute="trailing" constant="4" id="eWl-f9-AvL"/>
                                                        <constraint firstAttribute="bottom" secondItem="FBt-fj-E4F" secondAttribute="bottom" id="el7-O7-idb"/>
                                                        <constraint firstItem="FBt-fj-E4F" firstAttribute="leading" secondItem="fNl-vx-uQw" secondAttribute="leading" constant="4" id="gC3-A2-CM4"/>
                                                        <constraint firstItem="3Fr-Ih-su9" firstAttribute="centerY" secondItem="let-Ar-XiK" secondAttribute="centerY" id="gcQ-Jo-XrH"/>
                                                        <constraint firstItem="g6S-zi-NAR" firstAttribute="leading" secondItem="FBt-fj-E4F" secondAttribute="trailing" id="h6l-hQ-JTw"/>
                                                        <constraint firstItem="let-Ar-XiK" firstAttribute="leading" secondItem="3Fr-Ih-su9" secondAttribute="trailing" constant="4" id="uJh-dS-FCr"/>
                                                        <constraint firstItem="qiu-Pl-AfN" firstAttribute="leading" secondItem="fNl-vx-uQw" secondAttribute="leading" constant="4" id="unV-8M-39k"/>
                                                        <constraint firstAttribute="bottom" secondItem="g6S-zi-NAR" secondAttribute="bottom" id="wHn-Rc-RtV"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-NH-l2n" userLabel="TagImage">
                                                    <rect key="frame" x="126" y="97" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Bp4-Iq-XOA"/>
                                                        <constraint firstAttribute="width" constant="26" id="eZ7-T8-m4b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ey1-cR-s46" firstAttribute="leading" secondItem="5en-NT-jN0" secondAttribute="leadingMargin" constant="-5" id="EcB-VK-cPN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fNl-vx-uQw" secondAttribute="trailing" constant="-8" id="Glx-Ds-VM0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ey1-cR-s46" secondAttribute="trailing" constant="-4" id="JnQ-bc-XbU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="h3L-sU-UNe" secondAttribute="bottom" constant="-8" id="RMq-0r-Zgn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h3L-sU-UNe" secondAttribute="trailing" constant="-8" id="SZ8-qA-y7f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fNl-vx-uQw" secondAttribute="bottom" constant="-8" id="c3q-76-aEH"/>
                                            <constraint firstItem="fNl-vx-uQw" firstAttribute="leading" secondItem="5en-NT-jN0" secondAttribute="leadingMargin" constant="-8" id="cha-sv-V92"/>
                                            <constraint firstItem="tEQ-NH-l2n" firstAttribute="trailing" secondItem="5en-NT-jN0" secondAttribute="trailingMargin" id="fv8-Sh-pdK"/>
                                            <constraint firstItem="h3L-sU-UNe" firstAttribute="leading" secondItem="5en-NT-jN0" secondAttribute="leadingMargin" constant="-8" id="kDN-1F-xCH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tEQ-NH-l2n" secondAttribute="bottom" constant="29" id="pkY-iD-KrK"/>
                                            <constraint firstItem="ey1-cR-s46" firstAttribute="top" secondItem="5en-NT-jN0" secondAttribute="topMargin" constant="-8" id="xFO-3O-5Fd"/>
                                            <constraint firstItem="h3L-sU-UNe" firstAttribute="top" secondItem="5en-NT-jN0" secondAttribute="topMargin" constant="-8" id="yOk-SU-8aB"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="author" destination="qiu-Pl-AfN" id="Qbt-D3-lzs"/>
                                            <outlet property="backgroundImage" destination="h3L-sU-UNe" id="7t2-oD-ZbY"/>
                                            <outlet property="commentCount" destination="8C6-b9-8rr" id="qOO-hb-tia"/>
                                            <outlet property="constraintDateWidth" destination="uLJ-Ii-jSx" id="XYG-pC-5pH"/>
                                            <outlet property="constraintStockWidth" destination="5Ub-86-kZw" id="kVe-vV-Uft"/>
                                            <outlet property="constraintTitleHeight" destination="qRq-rc-tlK" id="a1o-y5-ibQ"/>
                                            <outlet property="iconComment" destination="J3i-H4-VY6" id="UNn-yy-SOU"/>
                                            <outlet property="iconStar" destination="3Fr-Ih-su9" id="ISl-aB-sR4"/>
                                            <outlet property="mainTag" destination="FBt-fj-E4F" id="EBN-Us-gxg"/>
                                            <outlet property="postDate" destination="g6S-zi-NAR" id="1Bd-fM-iPy"/>
                                            <outlet property="stockCount" destination="let-Ar-XiK" id="rTl-2i-crr"/>
                                            <outlet property="tagImage" destination="tEQ-NH-l2n" id="GtO-qK-zoE"/>
                                            <outlet property="title" destination="ey1-cR-s46" id="1M5-Jd-GmV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTo-oF-pFs" firstAttribute="top" secondItem="mcx-2r-xGS" secondAttribute="bottom" id="28Y-9K-Pjb"/>
                            <constraint firstItem="mcx-2r-xGS" firstAttribute="leading" secondItem="Wvu-mI-YJy" secondAttribute="leading" id="hXS-LA-3yc"/>
                            <constraint firstItem="mcx-2r-xGS" firstAttribute="top" secondItem="UFb-d2-blu" secondAttribute="bottom" id="mLx-xk-Xjf"/>
                            <constraint firstAttribute="trailing" secondItem="mcx-2r-xGS" secondAttribute="trailing" id="t5i-9j-UdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZ7-Ns-bzt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="mcx-2r-xGS" id="Qyf-hZ-7lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpa-B6-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="458"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="yTo-N3-xjp">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="n3N-Yz-bC2" customClass="UserDetailViewController" customModule="QiitaCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zJ-wB-ELW"/>
                        <viewControllerLayoutGuide type="bottom" id="A6s-G1-lRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0q-a3-eWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-et-Hlr" userLabel="UserInfoContainer" customClass="UserDetailView" customModule="QiitaCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="152"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-AC-r00" userLabel="Prof Image">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dUn-4O-jjC"/>
                                            <constraint firstAttribute="width" constant="100" id="s7f-WL-QuA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-6a-fjo">
                                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0XA-g7-TtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-3q-Qiw">
                                        <rect key="frame" x="116" y="33" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OoL-AX-0iW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-Bu-CFk">
                                        <rect key="frame" x="116" y="58" width="196" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tpf-Ii-iS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-oA-iSb">
                                        <rect key="frame" x="8" y="112" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fge-R3-Puf"/>
                                            <constraint firstAttribute="width" constant="32" id="qGN-bB-hLL"/>
                                        </constraints>
                                        <state key="normal" image="icon_website">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="u3j-et-Hlr" eventType="touchUpInside" id="WXx-tU-KUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-a0-Vg4" userLabel="Github">
                                        <rect key="frame" x="48" y="112" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8sB-RF-Pvh"/>
                                            <constraint firstAttribute="height" constant="32" id="OFH-qe-O0U"/>
                                        </constraints>
                                        <state key="normal" image="icon_github">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="u3j-et-Hlr" eventType="touchUpInside" id="HXj-aN-jry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R94-WT-g9P" userLabel="Twitter">
                                        <rect key="frame" x="88" y="112" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0Pj-jG-vPl"/>
                                            <constraint firstAttribute="height" constant="32" id="luX-fu-Ehd"/>
                                        </constraints>
                                        <state key="normal" image="icon_twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="u3j-et-Hlr" eventType="touchUpInside" id="bNJ-FS-vO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-Kw-E7A">
                                        <rect key="frame" x="128" y="112" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8vn-ps-xas"/>
                                            <constraint firstAttribute="width" constant="32" id="Pwa-pi-3Ov"/>
                                        </constraints>
                                        <state key="normal" image="icon_facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="u3j-et-Hlr" eventType="touchUpInside" id="Ukp-ug-dlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-fF-MDr" userLabel="L">
                                        <rect key="frame" x="168" y="112" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PCI-Vk-Hed"/>
                                            <constraint firstAttribute="height" constant="32" id="ytl-xG-UPt"/>
                                        </constraints>
                                        <state key="normal" image="icon_linkedin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="u3j-et-Hlr" eventType="touchUpInside" id="krM-Zk-8SF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Aff-6a-fjo" firstAttribute="top" secondItem="u3j-et-Hlr" secondAttribute="top" constant="8" id="3fq-kA-wuk"/>
                                    <constraint firstItem="naC-3q-Qiw" firstAttribute="leading" secondItem="Fn5-AC-r00" secondAttribute="trailing" constant="8" id="4Fh-WZ-aO1"/>
                                    <constraint firstItem="nnv-a0-Vg4" firstAttribute="leading" secondItem="8Se-oA-iSb" secondAttribute="trailing" constant="8" id="6wa-y6-ico"/>
                                    <constraint firstAttribute="height" constant="152" id="ArE-Kf-G2G"/>
                                    <constraint firstItem="8Se-oA-iSb" firstAttribute="top" secondItem="Fn5-AC-r00" secondAttribute="bottom" constant="4" id="ESr-YF-FJY"/>
                                    <constraint firstItem="0uw-fF-MDr" firstAttribute="leading" secondItem="wHy-Kw-E7A" secondAttribute="trailing" constant="8" id="LGA-0l-iqw"/>
                                    <constraint firstAttribute="trailing" secondItem="RQc-Bu-CFk" secondAttribute="trailing" constant="8" id="M1K-GV-USC"/>
                                    <constraint firstItem="8Se-oA-iSb" firstAttribute="leading" secondItem="u3j-et-Hlr" secondAttribute="leading" constant="8" id="Mbj-r7-dd8"/>
                                    <constraint firstItem="naC-3q-Qiw" firstAttribute="top" secondItem="Aff-6a-fjo" secondAttribute="bottom" constant="4" id="Z6C-jl-syH"/>
                                    <constraint firstItem="nnv-a0-Vg4" firstAttribute="top" secondItem="Fn5-AC-r00" secondAttribute="bottom" constant="4" id="a3X-PI-jNf"/>
                                    <constraint firstItem="R94-WT-g9P" firstAttribute="leading" secondItem="nnv-a0-Vg4" secondAttribute="trailing" constant="8" id="c2r-Ds-MZW"/>
                                    <constraint firstItem="Fn5-AC-r00" firstAttribute="top" secondItem="u3j-et-Hlr" secondAttribute="top" constant="8" id="dPu-uf-8BA"/>
                                    <constraint firstAttribute="trailing" secondItem="naC-3q-Qiw" secondAttribute="trailing" constant="8" id="dfJ-SQ-pvH"/>
                                    <constraint firstItem="wHy-Kw-E7A" firstAttribute="leading" secondItem="R94-WT-g9P" secondAttribute="trailing" constant="8" id="fFR-mq-FNY"/>
                                    <constraint firstItem="RQc-Bu-CFk" firstAttribute="leading" secondItem="Fn5-AC-r00" secondAttribute="trailing" constant="8" id="hlu-FL-kSH"/>
                                    <constraint firstItem="wHy-Kw-E7A" firstAttribute="centerY" secondItem="0uw-fF-MDr" secondAttribute="centerY" id="idP-gO-E2v"/>
                                    <constraint firstAttribute="trailing" secondItem="Aff-6a-fjo" secondAttribute="trailing" constant="8" id="j2S-YA-gXa"/>
                                    <constraint firstItem="RQc-Bu-CFk" firstAttribute="top" secondItem="naC-3q-Qiw" secondAttribute="bottom" constant="4" id="lGY-c1-c24"/>
                                    <constraint firstItem="R94-WT-g9P" firstAttribute="centerY" secondItem="wHy-Kw-E7A" secondAttribute="centerY" id="n1m-O6-laX"/>
                                    <constraint firstItem="Aff-6a-fjo" firstAttribute="leading" secondItem="Fn5-AC-r00" secondAttribute="trailing" constant="8" id="qWd-0T-RHu"/>
                                    <constraint firstItem="Fn5-AC-r00" firstAttribute="leading" secondItem="u3j-et-Hlr" secondAttribute="leading" constant="8" id="vRw-7m-UFq"/>
                                    <constraint firstItem="nnv-a0-Vg4" firstAttribute="centerY" secondItem="R94-WT-g9P" secondAttribute="centerY" id="yLL-xF-aGY"/>
                                </constraints>
                                <connections>
                                    <outlet property="constraintIntroductionHeight" destination="tpf-Ii-iS8" id="oQv-Yd-bYO"/>
                                    <outlet property="facebook" destination="wHy-Kw-E7A" id="Sp2-P8-d4a"/>
                                    <outlet property="github" destination="nnv-a0-Vg4" id="LIb-S0-eFF"/>
                                    <outlet property="introduction" destination="RQc-Bu-CFk" id="zSE-5W-GeM"/>
                                    <outlet property="linkedin" destination="0uw-fF-MDr" id="1Xi-uk-u57"/>
                                    <outlet property="name" destination="naC-3q-Qiw" id="JBB-Mb-rTV"/>
                                    <outlet property="profImage" destination="Fn5-AC-r00" id="BLH-ti-hDg"/>
                                    <outlet property="twitter" destination="R94-WT-g9P" id="EzT-Mg-0oN"/>
                                    <outlet property="userId" destination="Aff-6a-fjo" id="grz-7K-S61"/>
                                    <outlet property="website" destination="8Se-oA-iSb" id="5I0-yL-0ba"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10b-Lc-R1E">
                                <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3j-et-Hlr" firstAttribute="leading" secondItem="E0q-a3-eWD" secondAttribute="leading" id="3ul-XE-fc3"/>
                            <constraint firstItem="A6s-G1-lRE" firstAttribute="top" secondItem="10b-Lc-R1E" secondAttribute="bottom" id="QrL-iR-pDs"/>
                            <constraint firstAttribute="trailing" secondItem="u3j-et-Hlr" secondAttribute="trailing" id="SRD-V0-D7R"/>
                            <constraint firstItem="10b-Lc-R1E" firstAttribute="leading" secondItem="E0q-a3-eWD" secondAttribute="leading" id="bxh-QW-hcr"/>
                            <constraint firstItem="u3j-et-Hlr" firstAttribute="top" secondItem="1zJ-wB-ELW" secondAttribute="bottom" id="f5O-xI-3AX"/>
                            <constraint firstItem="u3j-et-Hlr" firstAttribute="top" secondItem="1zJ-wB-ELW" secondAttribute="bottom" id="hBU-aJ-5Tq"/>
                            <constraint firstItem="u3j-et-Hlr" firstAttribute="leading" secondItem="E0q-a3-eWD" secondAttribute="leading" id="hQA-ay-vtM"/>
                            <constraint firstItem="10b-Lc-R1E" firstAttribute="top" secondItem="u3j-et-Hlr" secondAttribute="bottom" id="ox2-Cv-GPe"/>
                            <constraint firstAttribute="trailing" secondItem="u3j-et-Hlr" secondAttribute="trailing" id="rt2-gL-XBp"/>
                            <constraint firstAttribute="trailing" secondItem="10b-Lc-R1E" secondAttribute="trailing" id="uxk-2X-Dcg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listContainer" destination="10b-Lc-R1E" id="sdk-oX-gCW"/>
                        <outlet property="userInfoContainer" destination="u3j-et-Hlr" id="uvp-Vb-PI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uQ-Yd-BK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1090"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="z0O-1e-VJN">
            <objects>
                <viewController storyboardIdentifier="EntryDetailVC" id="Kjw-s4-AKn" customClass="EntryDetailViewController" customModule="QiitaCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avs-Gr-bbH"/>
                        <viewControllerLayoutGuide type="bottom" id="CqE-ve-w7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCS-78-zsx">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-jk-fza" customClass="EntryDetailView" customModule="QiitaCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9hg-jk-fza" secondAttribute="bottom" id="2Oy-nP-HHr"/>
                            <constraint firstItem="9hg-jk-fza" firstAttribute="top" secondItem="rCS-78-zsx" secondAttribute="topMargin" id="41m-VQ-EmS"/>
                            <constraint firstItem="9hg-jk-fza" firstAttribute="leading" secondItem="rCS-78-zsx" secondAttribute="leading" id="Wdd-b7-hMC"/>
                            <constraint firstAttribute="trailing" secondItem="9hg-jk-fza" secondAttribute="trailing" id="y2J-Fx-CP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WM3-cC-Qki"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="9hg-jk-fza" id="sXb-Oh-o7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6s-U0-Xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_comment" width="22" height="22"/>
        <image name="icon_facebook" width="22" height="22"/>
        <image name="icon_github" width="22" height="22"/>
        <image name="icon_linkedin" width="22" height="22"/>
        <image name="icon_start" width="22" height="22"/>
        <image name="icon_twitter" width="22" height="22"/>
        <image name="icon_website" width="22" height="22"/>
    </resources>
</document>
