<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%@</title>
    <style>
        body {
            color: #555555;
            font-size: 14px;
            font-family: Arial, Verdana, sans-serif;
            width: 95%%;
            margin:0 auto;
        }
        img {
            display: block;
            max-width: 90%%;
            margin:10px auto;
        }
        pre {
            font-size: 80%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: auto;
            padding: 5px;
            font-family: Courier, monospace;
        }
    table {
        max-width: 90%;
    }
    code {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        background-color: #f7f7f7;
    }
    h1 {
        border-bottom: 1px solid #9f9f9f;
        font-size: 160%;
    }
    
    div.code-frame {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        margin: 1em 0;
        background-color: #f7f7f7;

    }
    div.code-lang {
        color: #555;
        display: inline-block;
        padding: 3px 6px;
        margin: 0;
        line-height: 1;
        background-color: rgba(0,0,0,0.07);
        font-size: 12px;
        font-weight: 400;
    }
    
    span.bold {
        font-weight: 700;
    }
    span.c1 {
        color: #998;
        font-style: italic;
    }
    span.kd {
        font-weight: bold;
    }
    span.nc {
        color: #458;
        font-weight: bold;
    }
    span.n {
        color: #333;
    }
    span.o {
        font-weight: bold;
    }
    span.kt {
        color: #458;
        font-weight: bold;
    }
    span.nf {
        color: #900;
        font-weight: bold;
    }
    span.na {
        color: teal;
    }
    span.k {
        font-weight: bold;
    }
    span.kc {
        font-weight: bold;
    }
    span.nt {
        color: navy;
    }
    span.s {
        color: #d14;
    }
    span.s1 {
        color: #d14;
    }
    span.s2 {
        color: #d14;
    }
    span.m {
        color: #099;
    }
    span.nb {
        color: #0086b3;
    }
    span.bp {
        color: #999;
    }
    span.nv {
        color: teal;
    }
    span.cp {
        color: #999;
        font-weight: bold;
    }
    span.se {
        color: #d14;
    }
    span.mi {
        color: #099;
    }
    span.kp {
        font-weight: bold;
    }
    span..no {
        color: teal;
    }
    </style>
</head>
<body>
    %@
</body>
</html>
